# Tamagotchi

./: .gitignore  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/javafx/base/: Test.java
src/main/java/world/ucode/: Main.java  Window.java
src/main/java/world/ucode/controller/: Controller.java  ControllerGame.java  ControllerMenu.java  Handler.java
src/main/java/world/ucode/model/: Character.java  DataBase.java  Decreaser.java  GameOver.java  Hero.java  Increaser.java  Sounds.java
src/main/java/world/ucode/view/: GameRoot.java  LoadGame.java  LoadGameButton.java  LogGame.java  NewGame.java  NewGameButton.java  NewGameButton2.java  Tmenu.java
src/main/resources/: dukeGame.fxml  game.fxml  loadGameButton.fxml  menu.fxml  newGameButton.fxml  tamagochi.fxml
