<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.controller.ControllerGame">
   <children>
      <ImageView accessibleRole="BUTTON" fitHeight="514.0" fitWidth="800.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@java-background2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="duke" accessibleRole="BUTTON" fitHeight="67.0" fitWidth="125.0" layoutX="298.0" layoutY="308.0" onMouseReleased="#onTouch" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #ff0000;">
         <image>
            <Image url="@duke-java-logo3.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="70.0" layoutY="19.0" opacity="0.6" prefHeight="21.0" prefWidth="62.0" style="-fx-background-color: #b5701f;" text="HEALTH">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ProgressBar fx:id="healthIndex" layoutX="126.0" layoutY="20.0" prefHeight="17.0" prefWidth="40.0" progress="0.6" rotate="-90.0" style="-fx-accent: lightgreen;" />
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="210.0" layoutY="19.0" opacity="0.6" prefHeight="21.0" prefWidth="62.0" style="-fx-background-color: #b5701f;" text="HUNGER">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ProgressBar fx:id="foodIndex" layoutX="270.0" layoutY="20.0" prefHeight="17.0" prefWidth="40.0" progress="0.6" rotate="-90.0" style="-fx-accent: lightgreen;" />
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="490.0" layoutY="19.0" opacity="0.6" prefHeight="21.0" prefWidth="62.0" style="-fx-background-color: #b5701f;" text="HAPPINESS">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ProgressBar fx:id="moodIndex" layoutX="550.0" layoutY="20.0" prefHeight="17.0" prefWidth="40.0" progress="0.6" rotate="-90.0" style="-fx-accent: lightgreen;" />
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="630.0" layoutY="19.0" opacity="0.6" prefHeight="21.0" prefWidth="62.0" style="-fx-background-color: #b5701f;" text="CLEANLINESS">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="350.0" layoutY="19.0" opacity="0.6" prefHeight="21.0" prefWidth="62.0" style="-fx-background-color: #b5701f;" text="THIRST">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ProgressBar fx:id="foodIndex1" layoutX="410.0" layoutY="20.0" prefHeight="17.0" prefWidth="40.0" progress="0.6" rotate="-90.0" style="-fx-accent: lightgreen;" />
      <ProgressBar fx:id="moodIndex1" layoutX="690.0" layoutY="20.0" prefHeight="17.0" prefWidth="40.0" progress="0.6" rotate="-90.0" style="-fx-accent: lightgreen;" />
   </children>
</Pane>
